

FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\MainWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\ExpenseWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\IncomeWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\AccomodationWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\SavingsWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\VehicleWindow.xaml;;
FC:\Users\Thabang\Downloads\School\2nd year\PROG\POE\POE\CalculateWindow.xaml;;

